{
	"name": "jedocodes/contao-scrollcuejs-bundle",
	"description": "Integrates scrollCue.js for Contao content elements and form fields.",
	"keywords": ["contao", "scrollCue.js", "animation"],
	"type": "contao-bundle",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "jedoCodes",
			"email": "dev@jedo.codes",
			"homepage": "https://jedo.codes",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/jedocodes/contao-scrollcuejs-bundle/issues",
		"source": "https://github.com/jedocodes/contao-scrollcuejs-bundle",
		"docs": "https://docs.jedo.codes/contao-scrollcuejs"
	},
	"require": {
		"php": ">=8.1",
		"contao/core-bundle": "^5.3"
	},
	"autoload": {
		"psr-4": {
			"JedoCodes\\ContaoScrollCueJs\\": "src/"
		}
	},
	"extra": {
		"contao-manager-plugin": "JedoCodes\\ContaoScrollCueJs\\ContaoManager\\Plugin"
	},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
